# energy-ga-icsoft-2023

./: .gitignore  README.md  energy-languages-lion-2024.R  javascript.bib
.github/workflows/: node.yml  perl.yml  zig.yml
code/: Makefile  README.md  cpanfile  package-lock.json  package.json
code/JS/lib/: utils.js
code/JS/scripts/: HIFF.node.js  chromosome_creation.node.js  combined_ops.node.js  crossover.deno.js  crossover.node.js  onemax.deno.js  onemax.node.js  run-pinpoint-mac.pl  run-pinpoint.pl  sets.deno.js  sets.node.js
code/JS/t/: 00-basic.t
code/JS/test/: utils.test.js
code/Kotlin/: .gitignore  LICENSE  Makefile  README.md  bitflip.kt  dependency-reduced-pom.xml  onemax.kt  pom.xml
code/Kotlin/old-src/: onemax.kt  xover.kt
code/Kotlin/scripts/: run-combined_ops.sh  run-generate-chromosomes.sh
code/Kotlin/src/: combined_ops.kt  generate_chromosomes.kt  hiff.kt  kotlineo.kt  run_hiff.kt
code/Kotlin/srcTests/: kotlineoTest.kt  kotlineo_test.kt
code/data/: likwid-sets-10-Apr-12-54-28.csv  likwid-sets-30-Mar-09-23-07.csv  likwid-sets-30-Mar-09-29-59.csv  perfstat-deno-sets-test.csv  pinpoint-intel-vms-crossover-2-Jun-13-03-29.csv  pinpoint-intel-vms-crossover-31-May-20-06-17.csv  pinpoint-intel-vms-mutation-31-May-18-18-55.csv  pinpoint-intel-vms-onemax-2-Jun-12-07-14.csv  pinpoint-intel-vms-onemax-31-May-22-47-53.csv  pinpoint-mac-crossover-7-Nov-08-24-33.csv  pinpoint-mac-crossover-7-Nov-11-09-36.csv  pinpoint-mac-onemax-7-Nov-07-34-08.csv  pinpoint-v2-crossover-30-Oct-18-11-43.csv  pinpoint-v2-onemax-30-Oct-19-03-28.csv  pinpoint-v2-sets-30-Oct-19-55-53.csv  pinpoint-vms-crossover-29-May-18-49-13.csv  pinpoint-vms-mutation-30-May-09-29-50.csv  pinpoint-vms-onemax-29-May-17-45-44.csv  pinpoint-vms-sets-10-Apr-17-59-56.csv
code/elixir/: .gitignore
code/elixir/genetic/: .gitignore  mix.exs
code/elixir/genetic/lib/: genetic.ex
code/elixir/scripts/: 1  crossover.exs  one_max.exs
code/lib/: Utils.pm  utils.js
code/scripts/: mutation.deno.js  mutation.node.js  onemax.node.js  run-likwid.pl  run-perf-stat.pl  run-pinpoint-command-bitset.pl  run-pinpoint-command.pl  run-pinpoint-generator-intel.pl  run-pinpoint-intel.pl  run-pinpoint-mac-command.pl  run-pinpoint-mac.pl  run-pinpoint-zig.pl  run-pinpoint.pl  run-powermetrics-mac.pl  sets.deno.js  sets.node.js
code/t/: 00-basic.t  01-utils.t  test_utils.t
code/test/: utils.test.js
code/zig/: build.zig
code/zig/examples/: comptime_array.zig  comptime_array_redux.zig
code/zig/src/: HIFF.zig  bitset_chromosome_generator.zig  bitset_generate.zig  bool_chromosome_generator.zig  bool_combined_ops.zig  bool_crossover.zig  bool_generate.zig  bool_mutation.zig  chromosome_generator.zig  combined_ops.zig  count_ones.zig  crossover.zig  eo.zig  generate.zig  main.zig  mutation.zig  my_library.zig  run_hiff.zig  utils.zig
data/: evostar-mac-gen-19-Mar-10-23-46.csv  evostar-mac-gen-19-Mar-10-30-46.csv  evostar-mac-gen-19-Mar-11-05-41.csv  evostar-mac-gen-bool-19-Mar-10-33-29.csv  evostar-mac-gen-bool-19-Mar-11-06-48.csv  evostar-mac-ops-19-Mar-10-39-59.csv  evostar-mac-ops-bool-19-Mar-10-36-18.csv  evostar-zig-bitset-gen-20-Mar-12-18-47.csv  evostar-zig-bitset-noinit-gen-20-Mar-12-25-51.csv  evostar-zig-bool-ops-nx-base-20-Mar-09-35-20.csv  evostar-zig-bool-ops-nx-noalloc-20-Mar-09-45-48.csv  evostar-zig-gen-19-Mar-09-31-21.csv  evostar-zig-gen-bool-19-Mar-09-30-40.csv  evostar-zig-mac-bool-ops-nx-noalloc-20-Mar-09-50-15.csv  evostar-zig-mac-ops-nx-noalloc-20-Mar-09-52-13.csv  evostar-zig-ops-19-Mar-09-32-38.csv  evostar-zig-ops-bool-19-Mar-09-29-42.csv  evostar-zig-ops-nx-base-20-Mar-09-34-28.csv  evostar-zig-ops-nx-noalloc-20-Mar-09-46-37.csv  evostar-zig-ops-nx-noalloc-inline-20-Mar-12-37-57.csv  generate-chromosomes-bun-lion-24.csv  generate-chromosomes-kotlin-lion-24.csv  generate-chromosomes-zig-lion-24.csv  likwid-sets-1-Apr-10-53-03.csv  lion-bun-22-Feb-13-55-23.csv  lion-kt-gen-23-Feb-20-38-21.csv  lion-kt-hiff-27-Feb-09-41-42.csv  lion-kt-ops-25-Feb-13-32-32.csv  lion-kt-ops-25-Feb-13-34-30.csv  lion-zig-gen-23-Feb-11-08-10.csv  lion-zig-gen-23-Feb-12-03-41.csv  lion-zig-gen-24-Feb-19-40-16.csv  lion-zig-gen-bool-7-Mar-08-44-39.csv  lion-zig-gen-release-fast-6-Mar-09-35-05.csv  lion-zig-gen-release-fast-fba-6-Mar-09-53-10.csv  lion-zig-hiff-27-Feb-13-04-04.csv  lion-zig-hiff-release-fast-6-Mar-09-37-18.csv  lion-zig-hiff-release-fast-fba-6-Mar-09-48-28.csv  lion-zig-ops-24-Feb-20-08-58.csv  lion-zig-ops-bool-7-Mar-09-32-33.csv  (+9 more)
data-raw/: output-pinpoint-failed.txt  output-pinpoint.txt
paper/: cover-letter-wivace-2023.tex  energy-ga-icsoft-2023-extended.Rnw  energy-ga-icsoft-2023.R  energy-ga-icsoft-2023.Rnw  energy-ga-icsoft-2023.tex  energy-js-lion-2024.Rnw  energy-languages-lion-2024.Rnw  energy-lion-2024.Rnw  energy-wivace-2023.R  energy-wivace-2023.Rnw  energy.bib  geneura.bib  javascript.bib  table-1-evostar.html  zig-evostar-Fig-1-generate-chromosomes.RData  zig-evostar-Fig-2-data-structures.RData  zig-evostar-Fig-3-alloc-crossover.RData  zig-evostar-Fig-4-mac-ops-summary.RData  zig-evostar-Fig-4-mac-ops-summary.md  zig-evostar-Fig-4-mac-ops.RData  zig-lba-evostar-2024.R  zig-lba-evostar-2024.Rnw  zig-lion-2024.Rnw
preso/: index.html  lion24.html  wivace2023.html
scripts/: energy-languages-lion-2024.R
