\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\renewcommand\UrlFont{\color{blue}\rmfamily}

\newcommand{\pinp}{\texttt{pinpoint}}
\newcommand{\lik}{\texttt{likwid}}

\begin{document}

\title{How evolutionary algorithms consume energy depending on the level language}

\author{
  Juan J. Merelo-Guervós\inst{1}\orcidID{0000-0002-1385-9741}
and
  Mario García-Valdez\inst{2}\orcidID{0000-0002-2593-1114}
}
\institute{Department of Computer Engineering, Automatics and Robotics, University of Granada, Granada, Spain \and
Department of Graduate Studies, National Technological Institute of Mexico, Tijuana, Mexico\\
\email{jmerelo@ugr.es, mario@tectijuana.edu.mx}
}


\maketitle

\begin{abstract}
Making evolutionary algorithms greener imply working with attacking implementation from different angles. An interesting one is looking at how high level (interpreted), mid-level (based on multi-platform virtual machines) and low-level (native) will impact energy consumption. We will be looking at the implementation of key evolutionary algorithm functions, in three languages: JavaScript, Kotlin and Zig, to extract best practices regarding green implementation of evolutionary algorithms.
\keywords{Green computing, metaheuristics, JavaScript, energy-aware computing, evolutionary algorithms, zig, Kotlin}
\end{abstract}

\section{\uppercase{Introduction}}
\label{sec:introduction}

The interest in greener computing has grown in the last decades, in part fueled by the Objectives of the Millenium that advocate for a lower carbon footprint in human activity, and in part due to the fact that performance improvements brought by faster hardware are not coming with the same speed as they used to.


%\section*{Acknowledgements}

%This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
%Competitividad (Spanish Ministry of Competitivity and Economy) under project
%PID2020-115570GB-C22 (DemocratAI::UGR).


\bibliographystyle{splncs04}

\bibliography{energy,javascript,geneura}


\end{document}

